.reserve{
     grid-column: 1 / -1;
}

.reserve-section{
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000000), url(../Image/order-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.right{
    background-color: rgba(48, 48, 48,0.849);
    color: rgb(231, 231, 231);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,0.5fr) 2fr;
    padding-top: 20px;
    border-radius: 10px 0 0 10px;
}

.left{
    background-color: rgba(231, 231, 231, 0.849);
    color: rgb(48, 48, 48);
    grid-column: 3 / 6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
    border-radius: 0 10px 10px 0;
}

.left-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(27% at 50% 50%);
}

.left-title,
.reserve-branch{
    color: goldenrod;
    font-family: 'Satisfy', cursive;
    font-size: 20px;
}

.parantes{
    color: goldenrod;
}

.order-text{
    align-self: center;
    font-family: 'Satisfy', cursive;
    font-size: 10px;
}

@media screen and (max-width: 670px) {
    .right{
        font-size: 12px;
    }

    .left{
        font-size: 13px;
    }

    .reserve-section{
        padding: 10px 0;
        grid-template-columns: 15px repeat(4,1fr) 15px;
    }
}