.service{
    grid-column: 2 / 6;
}

.services-section{
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    grid-gap: 50px;
    grid-auto-rows: 250px;
    padding-bottom: 100px;
}

.service-image{
    width: 100%;
    height: 70%;
    border-radius: 60px 10px 60px 10px;
}

.service-text{
    text-align: center;
    font-size: 18px;
    margin: 0.5rem;
    font-weight: bold;
    color: orange;
}

.text{
    font-size: 15px;
    font-weight: 500;
    color: rgb(56, 56, 56);
}